{
  "name": "rankforge",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "build": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/rankforge-exam-arena run build",
    "start": "pnpm --filter @workspace/api-server run start"
  }
}
